# project-java-final

./: Dockerfile  pom.xml
src/main/java/com/talento_tech/mercado_liebre/: MercadoLiebreByEricApplication.java
src/main/java/com/talento_tech/mercado_liebre/config/: CorsConfig.java
src/main/java/com/talento_tech/mercado_liebre/controller/: BrandController.java  CategoryController.java  ProductController.java  SectionController.java  UserController.java
src/main/java/com/talento_tech/mercado_liebre/dto/: BrandDTO.java  BrandDTO_WithProducts.java  CategoryDTO.java  CategoryDTO_WithProducts.java  ProductCreateRequestDTO.java  ProductDTO.java  ProductUpdateDTO.java  SectionDTO.java  SectionDTO_WithProducts.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/talento_tech/mercado_liebre/example/: Calculator.java
src/main/java/com/talento_tech/mercado_liebre/exception/: ResourceNotFoundException.java
src/main/java/com/talento_tech/mercado_liebre/model/: Brand.java  Category.java  Order.java  OrderItem.java  Product.java  Rol.java  Section.java  User.java
src/main/java/com/talento_tech/mercado_liebre/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  RolRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/talento_tech/mercado_liebre/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SectionService.java  SectionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/talento_tech/mercado_liebre/specification/: ProductSpecifications.java
src/main/resources/: application.properties
src/test/java/com/talento_tech/mercado_liebre/: MercadoLiebreByEricApplicationTests.java
src/test/java/com/talento_tech/mercado_liebre/example/: CalculatorTest.java
src/test/java/com/talento_tech/mercado_liebre/service/: BrandServiceImplTest.java
